Assignment5/Assignment5/MainWindow.xaml

<Window x:Class="Assignment5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment5"
        mc:Ignorable="d"
        Title="Control Tower" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="450" Margin="5,4,0,0" VerticalAlignment="Top" Width="800">
            <ListView x:Name="lvFlights" HorizontalAlignment="Center" Height="350" Margin="0,4,0,0" VerticalAlignment="Top" Width="767">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Code}" Width="150">
                            <GridViewColumnHeader>Flight Code</GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Status}" Width="200">
                            <GridViewColumnHeader>Status</GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Timestamp}" Width="150">
                            <GridViewColumnHeader>Time</GridViewColumnHeader>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="Next Flight:" HorizontalAlignment="Left" Height="30" Margin="16,373,0,0" VerticalAlignment="Top" Width="70"/>
            <TextBox x:Name="txtFlight" HorizontalAlignment="Left" Height="29" Margin="95,375,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>
            <Button x:Name="btnSendAirplane" Content="Send next Airplane to Runway" Click="btnSendAirplane_Click" HorizontalAlignment="Left" Height="29" Margin="216,376,0,0" VerticalAlignment="Top" Width="171"/>
        </Grid>
    </Grid>
</Window>
