MyGames/MyGames/Views/CommonResources.xaml

<!--Common resource dictionary-->
<ResourceDictionary  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw1="clr-namespace:MyGames"
    xmlns:vm="clr-namespace:MyGames.ViewModels"
    xmlns:vw="clr-namespace:MyGames.Views" 
    xmlns:converters="clr-namespace:MyGames.Converters" 
    xmlns:dialogYesNo="clr-namespace:MyGames.Dialogs.DialogYesNo"
    xmlns:dialogOk="clr-namespace:MyGames.Dialogs.DialogOk">
    <!--DataTemplate to match ViewModels with Views-->
    <DataTemplate DataType="{x:Type vm:MainViewModel}">
        <vw:MainWindow />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:GameViewModel}">
        <vw:GameView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type dialogYesNo:DialogYesNoViewModel}">
        <dialogYesNo:DialogYesNoView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type dialogOk:DialogOkViewModel}">
        <dialogOk:DialogOkView />
    </DataTemplate>
    <!--Converters-->
    <converters:BoolToVisibilityConverter x:Key="BoolToVis" />
    <converters:ImageConverter x:Key="ImageConverter" />
    <converters:BoolToStringConverter x:Key="BoolToStringConverter" />
    <converters:ObjectNullConverter x:Key="ObjectNullConverter" />
    <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
    <!--Image resources-->
    <BitmapImage x:Key="DefaultImage" UriSource="/MyGames;component/Assets/no_game.png" />
    <BitmapImage x:Key="ChooseImage" UriSource="/MyGames;component/Assets/choose_image.png" />
    <BitmapImage x:Key="BGImage" UriSource="/MyGames;component/Assets/rq_bg.gif" />
</ResourceDictionary>