MyGames/MyGames/Views/GameView.xaml

<Window x:Class="MyGames.Views.GameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyGames.Views"
        mc:Ignorable="d"
        Title="Game" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid x:Name="GameDetailsGrid" Margin="5,5" Visibility="{Binding DetailsMode, Converter={StaticResource BoolToVis}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="4">
                <Label Content="{Binding Game.Title, FallbackValue='Here is the game title'}" FontSize="20" FontWeight="DemiBold"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <StackPanel Orientation="Vertical">
                    <!--TODO Fix style for fonts-->
                    <Label Content="Platform" FontWeight="ExtraBold"/>
                    <Label Content="{Binding SelectedGame.Platform, FallbackValue='Playstation 3'}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                <StackPanel Orientation="Vertical">
                    <Label Content="Genre" FontWeight="ExtraBold"/>
                    <Label Content="{Binding SelectedGame.Genre, FallbackValue='Adventure'}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <StackPanel Orientation="Vertical">
                    <Label Content="Grade" FontWeight="ExtraBold"/>
                    <Label Content="{Binding SelectedGame.Grade, FallbackValue='5/10'}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <StackPanel Orientation="Vertical">
                    <Label Content="Release" FontWeight="ExtraBold"/>
                    <Label Content="{Binding SelectedGame.ReleaseDate, FallbackValue='1994-01-01'}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="2">
                <StackPanel Orientation="Vertical">
                    <Label Content="Condition" FontWeight="ExtraBold"/>
                    <Label Content="{Binding SelectedGame.Condition, FallbackValue='9/10'}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0">
                <StackPanel Orientation="Vertical">
                    <Label Content="Grade" FontWeight="ExtraBold"/>
                    <Label Content="{Binding SelectedGame.Box, FallbackValue='Yes'}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1">
                <StackPanel Orientation="Vertical">
                    <Label Content="Release" FontWeight="ExtraBold"/>
                    <Label Content="{Binding SelectedGame.Manual, FallbackValue='No'}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="2">
                <StackPanel Orientation="Vertical">
                    <Label Content="Region" FontWeight="ExtraBold"/>
                    <Label Content="{Binding SelectedGame.Region, FallbackValue='N/A'}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
                <StackPanel Orientation="Vertical">
                    <Label Content="{Binding SelectedGame.Comment, FallbackValue='Here is comment section which is filled with fun stuff'}"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid x:Name="NewGameGrid" Margin="5,5" Visibility="{Binding EditMode, Converter={StaticResource BoolToVis}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="4">
                <TextBox Text="{Binding Game.Title, FallbackValue='Here is the game title'}" FontSize="20" FontWeight="DemiBold"/>
            </Grid>
            <!--<Grid Grid.Row="1" Grid.Column="0">
                <StackPanel Orientation="Vertical">
                    --><!--TODO Fix style for fonts--><!--
                    <Label Content="Platform" FontWeight="ExtraBold"/>
                    --><!--TODO Fix combobox--><!--
                    <Label Content="{Binding SelectedGame.Platform, FallbackValue='Playstation 3'}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                <StackPanel Orientation="Vertical">
                    <Label Content="Genre" FontWeight="ExtraBold"/>
                    --><!--TODO Fix combobox--><!--
                    <Label Content="{Binding SelectedGame.Genre, FallbackValue='Adventure'}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <StackPanel Orientation="Vertical">
                    <Label Content="Grade" FontWeight="ExtraBold"/>
                    --><!--TODO Fix combobox--><!--
                    <Label Content="{Binding SelectedGame.Grade, FallbackValue='5/10'}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <StackPanel Orientation="Vertical">
                    <Label Content="Release" FontWeight="ExtraBold"/>
                    <TextBox Text="{Binding SelectedGame.ReleaseDate, FallbackValue='1994-01-01'}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="2">
                <StackPanel Orientation="Vertical">
                    <Label Content="Condition" FontWeight="ExtraBold"/>
                    --><!--TODO Fix combobox--><!--
                    <Label Content="{Binding SelectedGame.Condition, FallbackValue='9/10'}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0">
                <StackPanel Orientation="Vertical">
                    <Label Content="Grade" FontWeight="ExtraBold"/>
                    --><!--TODO Fix combobox--><!--
                    <Label Content="{Binding SelectedGame.Box, FallbackValue='Yes'}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1">
                <StackPanel Orientation="Vertical">
                    <Label Content="Release" FontWeight="ExtraBold"/>
                    <TextBox Text="{Binding SelectedGame.Manual, FallbackValue='No'}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="2">
                <StackPanel Orientation="Vertical">
                    <Label Content="Region" FontWeight="ExtraBold"/>
                    --><!--TODO Fix combobox--><!--
                    <Label Content="{Binding SelectedGame.Region, FallbackValue='N/A'}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
                <StackPanel Orientation="Vertical">
                    <TextBox Text="{Binding SelectedGame.Comment, FallbackValue='Here is comment section which is filled with fun stuff'}"/>
                </StackPanel>
            </Grid>-->
        </Grid>
        
    </Grid>
</Window>
