MyGames/MyGames/Views/GameView.xaml

<Window x:Class="MyGames.Views.GameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyGames.Views"
        mc:Ignorable="d"
        Title="Game" Height="850" Width="600">
    <Window.Resources>
        <ResourceDictionary Source="CommonResources.xaml"/>        
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>            
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid x:Name="GameDetailsGrid" Grid.Row="1" Grid.Column="1" Margin="5,5" Visibility="{Binding DetailsMode, Converter={StaticResource BoolToVis}, FallbackValue=Collapsed}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
                <RowDefinition Height="40" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="3">
                <Image x:Name="imgGame" HorizontalAlignment="Center" VerticalAlignment="Top" Height="300" Width="400" Source="{Binding Game.Image,FallbackValue={StaticResource DefaultImage},
                                TargetNullValue={StaticResource DefaultImage}}">
                    <Image.Style>
                        <Style/>
                    </Image.Style>                    
                </Image>
            </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="4">
                <TextBlock Text="{Binding Game.Title, FallbackValue='Here is the game title'}" FontSize="20" FontWeight="DemiBold"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <StackPanel Orientation="Vertical">
                    <!--TODO Fix style for fonts-->
                    <TextBlock Text="Platform" FontWeight="ExtraBold"/>
                    <TextBlock Text="{Binding Game.Platform.PlatformShort, FallbackValue='Playstation 3'}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Genre" FontWeight="ExtraBold"/>
                    <TextBlock Text="{Binding Game.Genre.GenreName, FallbackValue='Adventure'}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Grade" FontWeight="ExtraBold"/>
                    <TextBlock Text="{Binding Game.Grade, FallbackValue='5/10', StringFormat= '\{0\}/10', TargetNullValue='?/10'}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Release" FontWeight="ExtraBold"/>
                    <TextBlock Text="{Binding Game.ReleaseDate, FallbackValue='1994-01-01', StringFormat='yyyy-MM-dd',TargetNullValue='?'}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="2">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Condition" FontWeight="ExtraBold"/>
                    <TextBlock Text="{Binding Game.Condition, FallbackValue='9/10', StringFormat= '\{0\}/10', TargetNullValue='?/10'}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="0">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Box" FontWeight="ExtraBold"/>
                    <TextBlock Text="{Binding Game.Box, FallbackValue='Yes', TargetNullValue='?'}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="1">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Manual" FontWeight="ExtraBold"/>
                    <TextBlock Text="{Binding Game.Manual, FallbackValue='No', TargetNullValue='?'}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="2">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Region" FontWeight="ExtraBold"/>
                    <TextBlock Text="{Binding Game.Region, FallbackValue='N/A', TargetNullValue='N/A'}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Game.Comment, FallbackValue='Here is comment section which is filled with fun stuff'}" TextWrapping="Wrap"/>
                </StackPanel>
            </Grid>
        
        </Grid>
        <Grid x:Name="NewGameGrid" Grid.Row="1" Grid.Column="1" Margin="5,5" Visibility="{Binding EditMode, Converter={StaticResource BoolToVis}, FallbackValue=Visible}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="350" />
                <RowDefinition Height="40" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="3">
                <StackPanel Orientation="Vertical">
                    <Image x:Name="imgNewGame" HorizontalAlignment="Center" VerticalAlignment="Top" Height="300" Width="400" Source="{Binding Game.Image, Converter={StaticResource ImageConverter}, FallbackValue={StaticResource ChooseImage}, TargetNullValue={StaticResource ChooseImage}}">
                        <Image.Style>
                            <Style/>
                        </Image.Style>                        
                    </Image>
                    <Button Content="Choose image" Margin="5, 5" Width="100" Command="{Binding ChooseImageCommand}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="4">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Title" FontWeight="ExtraBold"/>
                    <TextBox Text="{Binding Game.Title, FallbackValue='Here is the game title', ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="16" FontWeight="DemiBold"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <StackPanel Orientation="Vertical">
                    <!--TODO Fix style for fonts-->
                    <TextBlock Text="Platform" FontWeight="ExtraBold"/>
                    <ComboBox x:Name="cboPlatform" ItemsSource="{Binding Platforms}" DisplayMemberPath="PlatformShort" SelectedValuePath="PlatformId" SelectedValue="{Binding Game.PlatformId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0,0,5,0"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Genre" FontWeight="ExtraBold"/>
                    <ComboBox x:Name="cboGenre" ItemsSource="{Binding Genres}" DisplayMemberPath="GenreName" SelectedValuePath="GenreId" SelectedValue="{Binding Game.GenreId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0,0,5,0"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Grade" FontWeight="ExtraBold"/>
                    <ComboBox x:Name="cboGrade" ItemsSource="{Binding GradesList}" SelectedItem="{Binding Game.Grade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Release" FontWeight="ExtraBold"/>
                    <!--<TextBox Text="{Binding Game.ReleaseDate, FallbackValue='1994-01-01', StringFormat='yyyy-MM-dd', ValidatesOnDataErrors=True}" Margin="0,0,5,0"/>-->
                    <DatePicker SelectedDate="{Binding Game.ReleaseDate, FallbackValue='1994-01-01', StringFormat='yyyy-MM-dd', ValidatesOnDataErrors=True}" Margin="0,0,5,0"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="2">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Condition" FontWeight="ExtraBold"/>
                    <ComboBox x:Name="cboCondition" ItemsSource="{Binding ConditionList}" SelectedItem="{Binding Game.Condition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="0">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Box" FontWeight="ExtraBold"/>
                    <CheckBox x:Name="chkBox" IsChecked="False" Command="{Binding BoxCheckedCommand }" CommandParameter="Box"/>                    
                </StackPanel>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="1">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Manual" FontWeight="ExtraBold"/>
                    <CheckBox x:Name="chkManual" IsChecked="False" Command="{Binding BoxCheckedCommand }" CommandParameter="Manual"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="2">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Region code" FontWeight="ExtraBold"/>
                    <TextBox Text="{Binding Game.Region, FallbackValue='N/A'}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3">
                <StackPanel Orientation="Vertical">
                    <TextBox Height="100" Text="{Binding Game.Comment, FallbackValue='Here is comment section which is filled with fun stuff'}" TextWrapping="Wrap" AcceptsReturn="True"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Button Content="Save" Command="{Binding SaveCommand}" IsEnabled="{Binding DetailsMode, Converter={StaticResource InverseBoolConverter}}" Margin="5" Width="50" Height="25"/>
                <Button Content="Close" Command="{Binding CloseCommand}" Margin="5" Width="50" Height="25"/>
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
