MyGames/MyGames/Views/MainWindow.xaml

<Window x:Class="MyGames.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyGames" 
        xmlns:viewmodel="clr-namespace:MyGames.ViewModels"
        mc:Ignorable="d"
        Title="MyGames" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="CommonResources.xaml"/>
    </Window.Resources>    
    <Grid x:Name="MainGrid">        
        <Grid.ColumnDefinitions>            
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3">            
                <Menu>
                    <MenuItem Header="_File">
                        <MenuItem Header="_Exit" 
                    Command="{Binding Path=CloseCommand}" />
                    </MenuItem>
                    <MenuItem Header="_Edit" />
                    <MenuItem Header="_Options" />
                    <MenuItem Header="_Help" />
                </Menu>            
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Search" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="5,5">                
                <TextBox x:Name="Search" Height="30" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,30,0,0"/>
                <Button Content="Load data"  Width="100" Height="20" Margin="25,30,0,0"/>
            </StackPanel>
            
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <GroupBox Margin="5,5">
                <ListView x:Name="lvGamesList" ItemsSource="{Binding GamesList, Mode=TwoWay}" SelectedItem="{Binding SelectedGame, Mode=TwoWay}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Title}" Width="200">
                                <GridViewColumnHeader Tag="Title">Title</GridViewColumnHeader>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Game.PlatformShort}" Width="100">
                                <GridViewColumnHeader Tag="Platform">Platform</GridViewColumnHeader>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Genre.GenreName}" Width="150">
                                <GridViewColumnHeader Tag="Genre">Genre</GridViewColumnHeader>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Grade}" Width="150">
                                <GridViewColumnHeader Tag="Grade">Grade</GridViewColumnHeader>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
        </Grid>        
        <Grid Grid.Row="3" Grid.Column="0">
            <StackPanel Orientation="Horizontal" Margin="5,5">
                <Button x:Name="btnAddGame" Content="Add" Width="50" Height="20" Margin="5" Command="{Binding OpenWindowCommand}" CommandParameter="Add"/>
                <Button Content="Edit" Width="50" Height="20" Margin="5"/>
                <Button Content="Delete"  Width="50" Height="20" Margin="5"/>                
            </StackPanel>
        </Grid>
    </Grid>
</Window>
