Assignment6/Assignment6/DuplicateList.xaml

<Window x:Class="Assignment6.DuplicateList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment6"
        mc:Ignorable="d"
        Title="DuplicateList" Height="500" Width="800">
    <Grid x:Name="mainGrid" HorizontalAlignment="Left" Height="450" Margin="0,0,0,0" VerticalAlignment="Top" Width="800" Grid.Row="2" Grid.Column="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="600" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            <RowDefinition Height="250*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <ListView x:Name="DuplicateFilesList" ItemsSource="{Binding DuplicateFiles}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Delete">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Margin="5, 0" IsChecked="{Binding Selected}"/>                                    
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="100">
                            <GridViewColumnHeader>Name</GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Path}" Width="200">
                            <GridViewColumnHeader>Path</GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=DateCreated, StringFormat='yyyy-MM-dd HH:mm:ss'}" Width="100">
                            <GridViewColumnHeader>Date Created</GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=DateModified, StringFormat='yyyy-MM-dd HH:mm:ss'}" Width="100">
                            <GridViewColumnHeader>Date Modified</GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Size}" Width="100">
                            <GridViewColumnHeader>Size</GridViewColumnHeader>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
