Assignment6/Assignment6/DuplicateList.xaml

<Window x:Class="Assignment6.DuplicateList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment6"
        mc:Ignorable="d"
        Title="Duplicate files" Height="500" Width="850" Loaded="Window_Loaded">
    <Grid x:Name="mainGrid" HorizontalAlignment="Left" Height="450" Margin="0,0,0,0" VerticalAlignment="Top" Width="850" Grid.Row="2" Grid.Column="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">            
            <ListView x:Name="lstDuplicateFiles" ItemsSource="{Binding DuplicateFiles}" SelectionMode="Multiple">
                
                <ListView.Resources>
                    <local:BackgroundColorConverter x:Key="BackgroundConverter" />
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background">
                            <Setter.Value>
                                <Binding Path="DataContext" RelativeSource="{RelativeSource Self}" Converter="{StaticResource BackgroundConverter}"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.Resources>
                <!--<ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="{Binding Converter={StaticResource BackgroundConverter}}" />
                    </DataTemplate>
                </ListView.ItemTemplate>-->
                <ListView.View>
                    <GridView>                        
                        <GridViewColumn Header="Delete">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Margin="5, 0" IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem},Path=IsSelected}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="125">
                            <GridViewColumnHeader>Name</GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Path}" Width="200">
                            <GridViewColumnHeader>Path</GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=DateCreated, StringFormat='yyyy-MM-dd HH:mm:ss'}" Width="125">
                            <GridViewColumnHeader>Date Created</GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=DateModified, StringFormat='yyyy-MM-dd HH:mm:ss'}" Width="125">
                            <GridViewColumnHeader>Date Modified</GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Size}" Width="100">
                            <GridViewColumnHeader>Size</GridViewColumnHeader>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Label Content="{Binding FilterText}" />
            <Button x:Name="btnDelete" Content="Delete" Width="100" Height="20" Click="btnDelete_Click"/>            
        </Grid>
    </Grid>
</Window>
