Assignment6/Assignment6/MainWindow.xaml

<Window x:Class="Assignment6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="mainGrid" HorizontalAlignment="Left" Height="450" Margin="0,0,0,0" VerticalAlignment="Top" Width="800" Grid.Row="2" Grid.Column="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="200*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <GroupBox>
                <ListView x:Name="listView" HorizontalAlignment="Left" Height="180" Margin="5,5,5,5" Width="380" d:ItemsSource="{d:SampleData ItemCount=5}" Visibility="Hidden">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
            <GroupBox>
                <TreeView x:Name="fileTree"></TreeView>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>                
                <ColumnDefinition Width="190" />
                <ColumnDefinition Width="190" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <GroupBox>
                <Button x:Name="btnFindDuplicates" Content="Find Duplicates" Height="17" Margin="0,0,0,0" Width="88"/>                                
            </GroupBox>
            <GroupBox>
                <CheckBox x:Name="chkIncludeSubfolders" Margin="0,0,0,0" Content="Include subfolders"/>
            </GroupBox>
            
        </Grid>
    </Grid>

</Window>
