Assignment4/Assignment4/AddFood.xaml

<Window x:Class="Assignment4.AddFood"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment4"
        mc:Ignorable="d"
        Title="Add Food" Height="400" Width="400">
    <Grid x:Name="MainGrid">
        <Label Content="Name" HorizontalAlignment="Left" Height="25" Margin="28,33,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="26" Margin="97,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <GroupBox x:Name="groupBox" Header="Add ingredient" HorizontalAlignment="Left" Height="267" Margin="22,66,0,0" VerticalAlignment="Top" Width="337">
            <Grid HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Ingredient" Margin="0,12,1,107"/>
                <TextBox x:Name="txtIngredient" Height="25" TextWrapping="Wrap" Grid.Column="1" Margin="5,14,106,204" Width="149"/>
                <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="20,55,0,0" VerticalAlignment="Top" Width="40" Click="btnAdd_Click"/>
                <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="20,81,0,0" VerticalAlignment="Top" Width="40" Click="btnEdit_Click"/>
                <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="20,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,1.557" Width="40" Click="btnDelete_Click"/>
                <ListBox x:Name="lbIngredients" Grid.Column="1" HorizontalAlignment="Left" Height="171" Margin="4,44,0,0" VerticalAlignment="Top" Width="150"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="106,336,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,1.557" Width="40" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="190,337,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,1.557" Width="42" Click="btnCancel_Click"/>


    </Grid>
</Window>
