MyGames/MyGames/View/MainWindow.xaml

<Window x:Class="MyGames.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyGames" 
        xmlns:viewmodel="clr-namespace:MyGames.ViewModel"
        mc:Ignorable="d"
        Title="MyGames" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </Window.Resources>    
    <Grid x:Name="MainGrid">        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="400" />            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3">            
                <Menu>
                    <MenuItem Header="_File">
                        <MenuItem Header="_Exit" 
                    Command="{Binding Path=CloseCommand}" />
                    </MenuItem>
                    <MenuItem Header="_Edit" />
                    <MenuItem Header="_Options" />
                    <MenuItem Header="_Help" />
                </Menu>            
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Label Content="Search" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0"/>
            <TextBox x:Name="Search" Height="30" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,30,0,0"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <GroupBox>
                <ListView x:Name="lvGamesList" ItemsSource="{Binding GamesList}" SelectedItem="{Binding SelectedGame}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Width="50">
                                <GridViewColumnHeader Tag="ID">Id</GridViewColumnHeader>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Title}" Width="100">
                                <GridViewColumnHeader Tag="Title">Title</GridViewColumnHeader>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=PlatformShort}" Width="40">
                                <GridViewColumnHeader Tag="Platform">Platform</GridViewColumnHeader>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Genre.GenreName}" Width="70">
                                <GridViewColumnHeader Tag="Genre">Genre</GridViewColumnHeader>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid x:Name="GameDetailsGrid" Margin="5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Label Content="{Binding SelectedGame.Title}" Background="Beige"></Label>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Button Content="Add" Width="50" Height="20" Margin="5"/>
                <Button Content="Edit" Width="50" Height="20" Margin="5"/>
                <Button Content="Delete"  Width="50" Height="20" Margin="5"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
